{
  "name": "bus-pwa",
  "version": "1.0.0",
  "description": "A simple bus schedule pwa app.",
  "author": "Utwo <mihai.legat@gmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "scraper": "node ./node_modules/scraper/scraper.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "date-fns": "^2.15.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-router": "^3.4.3",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.3",
    "@vue/cli-plugin-eslint": "^4.5.3",
    "@vue/cli-plugin-pwa": "^4.5.3",
    "@vue/cli-service": "^4.5.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^10.2.11",
    "prettier": "^1.19.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "scraper": "github:Utwo/ctpcj-scraper",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.6.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "engines": {
    "node": "12.x"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
